<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sermons</title>
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

<!-- BODY STARTS HERE -->

<body>
  <div class="navbar">
    <ul>
      <li><a class="cross" href="indexnew.html">✝</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Sermons</a> 
        <div class="dropdown-content">                           
          <a href="#anx">Anxiety</a>
          <a href="#bre">Breakups</a>
          <a href="#burn">Burnout</a>
          <a href="#dep">Depression</a>
          <a href="#fin">Financial Hardship</a>
          <a href="#ide">Identity Exploration</a>
          <a href="#ins">Insecurity</a>
          <a href="#peer">Peer Pressure</a>
          <a href="#perf">Pressure to Maintain a perfect image</a>
          <a href="#succ">Pressure to Succeed</a>
          <a href="#adj">Social Adjustment</a>
          <a href="#abu">Substance Abuse</a>
          <a href="#sui">Suicide</a>
        </div>
      </li>
      <li><a href="study.html">Scripture</a></li>
      <li><a href="discussion.html">Notes</a></li>
    </ul>
  </div>
  <!-- Rest of your content -->
</body>
<div class="content">
  <h1 align="center">Fighting Temporary Problems with Eternal Solutions</h1>
  <h2>About Page</h2>
  <p>Explore our collection of sermons that address various topics        relevant to young adults, such as anxiety,
    depression, identity exploration, and more. These sermons offer       valuable insights and practical advice to help you
    navigate through difficult times. Use the drop down menu to           navigate to the sermons you are interested in.</p>
  <hr>
  <h2 id="anx">Anxiety</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/dMpzvw4yhB8?si=9UxQT5oq70rz_EI4">
  </iframe>
  <h2 id="bre">Breakups</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/Qn9P6oHi4oM?si=hvXvyr7hQfYLw03D">
  </iframe>
  <h2 id="burn">Burnout</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/XAtTkMpACFc?si=NGix7UaaJumsxfvt">
  </iframe>
  <h2 id="dep">Depression</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/pQ3_GI2H0wY?si=OFJyfZYTbK-womo1">
  </iframe>
  <h2 id="fin">Financial Hardship</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/kopYZHxFFro?si=ExVW4Ve7htg8Msrs">
  </iframe>
  <h2 id="ide">Identity Exploration</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/VA7H6sti8Fo?si=fRg6W6hEqhb3XQRv">
  </iframe>
  <h2 id="ins">Insecurity</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/zCPa8Oj6_kE?si=FQP-59TuiVbt6yo8">
  </iframe>
  <h2 id="peer">Peer Pressure</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/4Rfzl2pcdrg?si=sYGiHQgmquIq7iKN">
  </iframe>
  <h2 id="perf">Pressure to Maintain a perfect image</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/9UnsX2lgEwg?si=rh472K4Vm3ONe-Bs">
  </iframe>
  <h2 id="succ">Pressure to Succeed</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/5ElDkacAJEs?si=1cu2Q6MPF7bV7n16">
  </iframe>
  <h2 id="adj">Social Adjustment</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/sYos4KSsBCM?si=OrK7pcJzUjZU320A">
  </iframe>
  <h2 id="abu">Substance Abuse</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/yUdKxzWPtp4?si=gYLUX4yjYiZKByMa">
  </iframe>
  <h2 id="sui">Suicide</h2>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/KpWjNPnVCmQ?si=v7f4RL29pJZb4GBD">
  </iframe>
</div>
<footer>
  <p>&copy; 2024 GraceGuides. All Rights Reserved.</p>
</footer>

</body>

</html>