<!DOCTYPE html>
<html>

<head>
  <title>Scripture</title>
  <link href="../assets/css/study.css" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a class="cross" href="indexnew.html">✝</a></li>
      <li><a href="sermons.html">Sermons</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Scripture</a>
        <div class="dropdown-content">
          <a href="#anx">Anxiety</a>
          <a href="#bre">Breakups</a>
          <a href="#burn">Burnout</a>
          <a href="#dep">Depression</a>
          <a href="#fin">Financial Hardship</a>
          <a href="#ide">Identity Exploration</a>
          <a href="#ins">Insecurity</a>
          <a href="#peer">Peer Pressure</a>
          <a href="#perf">Pressure to Maintain a perfect image</a>
          <a href="#succ">Pressure to Succeed</a>
          <a href="#adj">Social Adjustment</a>
          <a href="#abu">Substance Abuse</a>
          <a href="#sui">Suicide</a>
        </div>
      </li>
      <li><a href="discussion.html">Notes</a></li>
    </ul>
  </div>
  <h1>Study Tools</h1>
  <p>Check out Bible study tools, related scripture, and helpful articles below:</p>
  <hr>
  <!--making each topic heading a collapsible button-->
  <button class="collapsible">
    <h2 id="anx">Anxiety<h2></h2>
  </button>
  <div>
    <h3>Related scripture:</h3>
    <p><b>Philippians 4:6-7 ESV:</b> Do not be anxious about anything, but in everything by prayer and supplication with
      thanksgiving let your requests be made known to God. And the peace of God, which surpasses all understanding, will
      guard your hearts and your minds in Christ Jesus.</p>
    <p><b>Psalm 55:22 ESV:</b> Cast your burden on the Lord, and he will sustain you; he will never permit the righteous
      to be moved.</p>
    <h3>Further study:</h3>
    <!--adding links to related resources-->
    <p><a href="https://www.jesusfilm.org/blog/anxiety-and-christians/">Understanding and Dealing with Anxiety for
        Christians - jesusfilm.org</a></p>
    <p><a href="https://www.openbible.info/topics/anxiety">What does the Bible say about anxiety? - openbible.info</a>
    </p>
  </div>

  <hr>

  <button class="collapsible">
    <h2 id="bre">Breakups</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Psalm 147:3 ESV:</b> He heals the brokenhearted and binds up their wounds.</p>
    <p><b>Jeremiah 29:11 ESV:</b> For I know the plans I have for you, declares the Lord, plans for welfare and not for
      evil, to give you a future and a hope.</p>
    <h3>Further study:</h3>
    <p><a href="https://www.biblestudytools.com/topical-verses/bible-verses-about-breakups/">22 Bible Verses about
        Breakups - biblestudytools.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="burn">Burnout</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Matthew 11:28-30 ESV:</b> Come to me, all who labor and are heavy laden, and I will give you rest. Take my
      yoke
      upon you, and learn from me, for I am gentle and lowly in heart, and you will find rest for your souls. For my
      yoke
      is easy, and my burden is light.</p>
    <p><b>Exodus 20:8-11 ESV:</b> “Remember the Sabbath day, to keep it holy. Six days you shall labor, and do all your
      work, but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you, or your son, or
      your daughter, your male servant, or your female servant, or your livestock, or the sojourner who is within your
      gates. For in six days the Lord made heaven and earth, the sea, and all that is in them, and rested on the seventh
      day. Therefore the Lord blessed the Sabbath day and made it holy.</p>
    <h3>Further study:</h3>
    <p><a href="https://bibletalk.tv/gods-prescription-for-burnout">God's Prescription for Burnout - bibletalk.tv</a>
    </p>
    <p><a href="https://reclaimtoday.org/burnout-and-gods-invitation-to-rest/">Burnout and God's Invitation to Rest -
        reclaimtoday.org</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="dep">Depression</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Romans 15:11 ESV:</b> And again, “Praise the Lord, all you Gentiles, and let all the peoples extol him."</p>
    <p><b>Hebrews 13:15 ESV:</b> Through him then let us continually offer up a sacrifice of praise to God, that is, the
      fruit of lips that acknowledge his name.</p>
    <h3>Further study:</h3>
    <p><a
        href="https://www.lifeway.com/en/articles/pastor-depression-eight-biblical-strategies-for-counseling-depression">What
        Does the Bible Say About Depression - lifeway.org</a></p>
    <p><a
        href="https://gospelcenteredhealth.com/what-does-the-bible-say-about-depression/#:~:text=1%20Peter%205%3A7%20says,for%20I%20am%20your%20God.">What
        Does the Bible Say About Depression - gospelcenteredhealth.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="fin">Financial Hardship</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Hebrews 13:5-6 ESV:</b> Keep your life free from love of money, and be content with what you have, for he has
      said, “I will never leave you nor forsake you.” 6 So we can confidently say, “The Lord is my helper; I will not
      fear; what can man do to me?”</p>
    <p><b>Acts 20:35 ESV:</b> In all things I have shown you that by working hard in this way we must help the weak and
      remember the words of the Lord Jesus, how he himself said, ‘It is more blessed to give than to receive.’</p>
    <p><b>James 1:2-4 ESV:</b> Count it all joy, my brothers, when you meet trials of various kinds, for you know that
      the
      testing of your faith produces steadfastness. And let steadfastness have its full effect, that you may be perfect
      and complete, lacking in nothing.
    </p>
    <h3>Further study:</h3>
    <p><a href="https://www.lockshieldpartners.com/post/five-biblical-principles-of-money-management">Five Biblical
        Principles of Money Management - lockshieldpartners.com</a></p>
    <p><a
        href="https://www.familylife.com/articles/topics/marriage/marriage-challenges/finances/money-management-for-the-christian-family/">Money
        Management for the Christian Family - familylife.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="ide">Identity Exploration</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>1 John 3:1 ESV:</b> See what kind of love the Father has given to us, that we should be called children of
      God;
      and so we are. The reason why the world does not know us is that it did not know him.</p>
    <p><b>Matthew 5:13-17 ESV:</b> You are the salt of the earth, but if salt has lost its taste, how shall its
      saltiness
      be restored? It is no longer good for anything except to be thrown out and trampled under people’s feet. You are
      the light of the world. A city set on a hill cannot be hidden. Nor do people light a lamp and put it under a
      basket,
      but on a stand, and it gives light to all in the house. In the same way, let your light shine before others, so
      that
      they may see your good works and give glory to your Father who is in heaven. For the light of the world is a gift
      from God, and is a token of thanksgiving to God</p>
    <p><b>Ephesians 2:10 NLT:</b> For we are God’s masterpiece. He has created us anew in Christ Jesus, so we can do the
      good things he planned for us long ago.</p>
    <h3>Further study:</h3>
    <p><a href="https://butterflyliving.org/who-am-i-what-is-identity-in-christ/">Who am I? What is Identity in Christ?
        -
        butterflyliving.org</a></p>
    <p><a href="https://www.ficm.org/about-us/who-i-am-in-christ/">Who I Am in Christ - ficm.org</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="ins">Insecurity</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Deuteronomy 31:8 ESV:</b> It is the LORD who goes before you. He will be with you; he will not leave you or
      forsake you. Do not fear or be dismayed.</p>
    <p><b>1 John 2:15 ESV:</b> Do not love the world or the things in the world. If anyone loves the world, the love of
      the Father is not in him.</p>
    <h3>Further study:</h3>
    <p><a href="https://www.thegospelcoalition.org/article/the-sin-of-insecurity/">The Sin of Insecurity -
        thegospelcoalition.org</a></p>
    <p><a href="https://www.christianity.com/wiki/god/how-does-god-speak-to-insecurity.html">How Does God Speak to
        Insecurity - christianity.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="peer">Peer Pressure</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>1 Peter 2:11 ESV:</b> Beloved, I urge you as sojourners and exiles to abstain from the passions of the flesh,
      which wage war against your soul.</p>
    <p><b>Romans 12:2 ESV:</b> Do not be conformed to this world, but be transformed by the renewal of your mind, that
      by testing you may discern what is the will of God, what is good and acceptable and perfect.</p>
    <h3>Further study:</h3>
    <p><a
        href="https://www.standrewsenfield.com/2021/05/20/1-peter-41-11-dealing-with-peer-pressure-as-a-christian/">Dealing
        With Peer Pressure as a Christian - standrewsenfield.com</a></p>
    <p><a href="https://activechristianity.org/6-ways-to-resist-peer-pressure">How Can I Resist Peer Pressure? -
        activechristianity.org</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="perf">Pressure to Maintain a Perfect Image</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>1 Peter 5:5 ESV:</b> Likewise, you who are younger, be subject to the elders. Clothe yourselves, all of you,
      with humility toward one another, for “God opposes the proud but gives grace to the humble."</p>
    <p><b>Philippians 2:3-4 ESV:</b> Do nothing from selfish ambition or conceit, but in humility count others more
      significant than yourselves. 4 Let each of you look not only to his own interests, but also to the interests of
      others.</p>
    <h3>Further study:</h3>
    <p><a
        href="https://seattlechristiancounseling.com/articles/bible-verses-to-help-you-overcome-perfectionism#:~:text=Matthew%2011%3A28%2D30&text=He%20doesn't%20want%20you,by%20the%20pursuit%20of%20perfection.">Bible
        Verses to Help You Overcome Perfectionism - seattlechristiancounseling.com</a></p>
    <p><a
        href="https://biblicalcounseling.com/resource-library/articles/counseling-the-perfectionist/#:~:text=There%20is%20no%20striving%2C%20no,%3B%20Isaiah%2061%3A10).&text=Perfectionism%20traps%20and%20enslaves%20the%20counselee.">Counseling
        the Perfectionist - biblicalcounseling.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="succ">Pressure to Succeed</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>1 John 2:15-17 ESV:</b> Do not love the world or the things in the world. If anyone loves the world, the love
      of the Father is not in him. For all that is in the world—the desires of the flesh and the desires of the eyes and
      pride of life—is not from the Father but is from the world. And the world is passing away along with its desires,
      but whoever does the will of God abides forever.</p>
    <p><b>Mark 9:35 ESV:</b> And he sat down and called the twelve. And he said to them, “If anyone would be first, he
      must be last of all and servant of all.”</p>
    <h3>Further study:</h3>
    <p><a href="https://www.thegospelcoalition.org/article/the-biblical-meaning-of-success/">The Biblical Meaning of
        Success - thegospelcoalition.org</a></p>
    <p><a href="https://www.elizabethton.com/2020/05/21/how-does-jesus-define-success/">How Does Jesus Define Success? -
        elizabethton.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="soc">Social Adjustment</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>John 16:33 ESV:</b> I have said these things to you, that in me you may have peace. In the world you will have
      tribulation. But take heart; I have overcome the world.</p>
    <p><b>Acts 10:34 ESV:</b> So Peter opened his mouth and said: “Truly I understand that God shows no partiality"</p>
    <h3>Further study:</h3>
    <p><a href="https://rjchristiancoaching.com/self-confidence/">Christian Self Confidence -
        rjchristiancoaching.com</a> </p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="abu">Substance Abuse</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>Titus 3:1 ESV:</b> Remind them to be submissive to rulers and authorities, to be obedient, to be ready for
      every good work,</p>
    <p><b>1 Peter 5:8 ESV:</b> Be sober-minded; be watchful. Your adversary the devil prowls around like a roaring lion,
      seeking someone to devour.</p>
    <h3>Further study:</h3>
    <p><a href="https://faithinrecovery.com/2021/05/20/what-the-bible-says-about-addiction/">What the Bible Says About
        Addiction - faithinrecovery.com</a></p>
    <p><a href="https://www.drugrehab.com/addiction/bible-verses/">What Does the Bible Say About Addiction? -
        drugrehab.com</a></p>
  </div>
  <hr>

  <button class="collapsible">
    <h2 id="sui">Suicide</h2>
  </button>
  <div>
    <p>
    <h3>Related scripture:</h3>
    </p>
    <p><b>2 Corinthians 1:9 ESV:</b> Indeed, we felt that we had received the sentence of death. But that was to make us
      rely not on ourselves but on God who raises the dead.</p>
    <p><b>Romans 10:9 ESV:</b> because, if you confess with your mouth that Jesus is Lord and believe in your heart that
      God raised him from the dead, you will be saved.</p>
    <h3>Further study:</h3>
    <p><a
        href="https://www.gty.org/library/questions/QA143/can-one-who-commits-suicide-be-savedhttps://www.gty.org/library/questions/QA143/can-one-who-commits-suicide-be-saved">Can
        One Who Commits Suicide Be Saved? - gty.org</a></p>
    <p><a href="https://www.trail.org/suicide/">Suicide - trail.org</a></p>
    <p>National Hopeline Network: 1-800-422-HOPE (4673)</p>
    <p>National Suicide Prevention Lifeline: 988</p>
  </div>

  <!--javascript for collapsible topics-->
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      var content = coll[i].nextElementSibling;
      content.style.display = "none"; // Set initial display to none

      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>

  <footer>
    <p>&copy; 2024 GraceGuides. All Rights Reserved.</p>
  </footer>

</body>

</html>