body {
  background-color: #FAF9F6;
  margin: 0;
  padding: 0;
}
.col-md-12 {
  width: 100%;
}
.banner {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 5px;
  overflow: hidden;
  background-color: #D0D9B3;
  width: 100%;
  text-align: center;

}
li {
  display: inline-block; /* This ensures the li elements are displayed horizontally */
  margin: 0 75px; /* Add more margin to separate each item */
}
li a, .dropbtn {
  display: inline-block;
  color: #666;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #96b37e;
}
li.dropdown {
  display: inline-block
}
.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: #666;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #D0D9B3;
}
.dropdown:hover .dropdown-content {
  display: block;
}
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  width: 5%;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #D0D9B3;
  z-index: 1000; /* Ensure the navbar appears above other content */
}
.tab {
  width: 100%;
  border-collapse: collapse;
}
.tab td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.row{
  padding-top: 0px;
  margin-top: 0px;
}


h1{
  padding-top: 60px;
  padding-left: 550px;
  color: #96b37e;
}

  
.content {
  padding-top: 40px; /* main css */
}

} 
      .replies-list {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

     .reply-form {
          margin-top: 10px;
      }
  }
  header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
  }
  main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
  }
  textarea, input, select {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
      box-sizing: border-box;
  }
  button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
  }
  .note-item {
      margin-bottom: 10px;
  } 


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
main {
  padding: 20px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}

#noteList {
  margin-top: 20px;
}

.note-item {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.note-item strong {
  color: #333;
}

.note-item ul {
  list-style-type: none;
  padding: 0;
}

.note-item li {
  margin-bottom: 5px;
}
footer {
  background-color: #D0D9B3;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  flex-shrink: 0; /* Prevent the footer from shrinking when content is too tall */
}
}