body {
  background-color: #FAF9F6;
  margin: 0;
  padding: 0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #D0D9B3;
  width: 100%;
  text-align: center;

}

li {
  display: inline-block;
  /* gives navbar inline-block*/
  margin: 0 75px;
}
li a,
.dropbtn {
  display: inline-block;
  color: #666;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: #96b37e;
}

li.dropdown {
  display: inline-block
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: #666;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #D0D9B3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: #666;
  background-color: #96b37e;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  width: 5%;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #D0D9B3;
  z-index: 1000;
}

/* body css starts here*/

.tab {
  width: 100%;
  border-collapse: collapse;
}

.tab td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.row {
  padding-top: 0px;
  margin-top: 0px;
}

.background-image {
  background-image: url('https://images.unsplash.com/photo-1477948879622-5f16e220fa42?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  position: relative;
  text-align: center;
  color: white;
  padding-top: 100px;
  background-repeat: no-repeat;

}

.font-effect-3d-float {
  font-size: 80px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: none;
  color: #666;
  text-shadow: 2px 2px 4px #000000;
  ;
  text-shadow: 2px 2px 4px #white;
  padding-top: 5 px;
}

.text-overlay {
  /*background-color: pink;*/
  padding: 200px;
}

.para {
  padding-top: 50px;
  padding-bottom: 0px;
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 30px;
  font-weight: 200;
  color: #white;
}

/*hr {
  border: 1px solid #000;
}*/
p {
  font-family: "Nunito Sans", sans-serif;
  padding-left: 450px;
  padding-right: 450px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  letter-spacing: .5px;
}

h2 {
  color: #D0D9B3
}

.size {
  padding-left: 625px;
  letter-spacing: 2px;
}

footer {
  background-color: #D0D9B3;
  padding: 20px;
  text-align: center;
}

li a.active {
  color: #D0D9B3;
  background-color: #D0D9B3;
}