body {
  background-color: #FAF9F6;
}
.col-md-12 {
  width: 100%;
}
.banner {
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D0D9B3;
  width: 100%;
  text-align: center;
}
li {
  display: inline-block; /* This ensures the li elements are displayed horizontally */
  margin: 0 75px; /* Add more margin to separate each item */
}
li a, .dropbtn {
  display: inline-block;
  color: #666;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #587f3b;
}
li.dropdown {
  display: inline-block
}
.dropdown .dropbtn {
  font-size: 25px;    
  border: none;
  outline: none;
  color: #666;
  padding: 16px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #D0D9B3;
}
.dropdown:hover .dropdown-content {
  display: block;
}
li a.active{
  color: white;
  background-color: #04AA6D;
}
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  width: 5%;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #D0D9B3;
  z-index: 1000; /* Ensure the navbar appears above other content */
}
.tab {
  width: 100%;
  border-collapse: collapse;
}
.tab td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: top;
}

.row{
  padding-top: 0px;
  margin-top: 0px;
}


.background-image {
  background-image: url('https://img.freepik.com/free-photo/background-green-mountains-landscape-illustration_53876-105316.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  position: relative;
  text-align: center;
  color: white;
  padding-top: 100px;
  background-repeat: no-repeat; 

}
.text-overlay {
  /*background-color: pink;*/
  padding: 250px;
}

/*hr {
  border: 1px solid #000;
}*/
p{
  font-family: "Nunito Sans", sans-serif;
}

h2{
  color: #D0D9B3
}
