<!DOCTYPE html> 

<html lang="en">
<html>
<head> 
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christian Note Taker</title>
  
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
  text-align:center;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd; 


}
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
  }

li a.active {
  color: white;
  background-color: #04AA6D;
} 
  <style>
      .replies-list {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

     .reply-form {
          margin-top: 10px;
      }

  </style>
</style>
</head> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title> 
  </head>
<body>
  <div class="row">
     <div class="col-md-12 banner">
       <p><img class="center" src="../images/cross.jpg" alt="cross"></p>
    </div>
   </div>
  <ul>
    <li><a href="indexnew.html">Home</a></li>
    <li><a href="sermons.html">Sermons</a></li>
    <li><a href="study.html">Bible Study</a></li>
    <li><a class="active" href="discussion.html">Discussion</a></li>
  </ul>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    textarea, input, select {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
    }
    button {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
    }
    .note-item {
        margin-bottom: 10px;
    }
  </style>
  </head>
  <body>
  <header>
    <h1>Christian Note Taker</h1>
  </header>
  <main>
    <label for="topic">Select a Topic:</label>
    <select id="topic">
        <option value="Anxiety">Anxiety</option>
        <option value="Breakups">Breakups</option>
        <option value="Burnout">Burnout</option>
        <option value="Depression">Depression</option>
        <option value="Financial Hardship">Financial Hardship</option>
        <option value="Identity Exploration">Identity Exploration</option>
        <option value="Insecurity">Insecurity</option>
        <option value="Peer Pressure">Peer Pressure</option>
        <option value="Pressure to Maintain a Perfect Image">Pressure to Maintain a Perfect Image</option>
        <option value="Pressure to Succeed">Pressure to Succeed</option>
        <option value="Social Adjustment">Social Adjustment</option>
        <option value="Substance Abuse">Substance Abuse</option>
        <option value="Suicide">Suicide</option>
        <!-- Add more topics as needed -->
   </select>

        <label for="note">Note:</label>
        <textarea id="note" placeholder="Write your notes here..."></textarea>

        <button onclick="applyBold()">Bold</button>
        <button onclick="saveNote()">Save Note</button>

        <div id="noteList"></div>
    </main>

    <script>
    // Function to save a note in local storage
    function saveNote() {
        const topicInput = document.getElementById('topic');
        const noteInput = document.getElementById('note');
        const noteList = document.getElementById('noteList');

        // Get existing notes or initialize an empty array
        const savedNotes = JSON.parse(localStorage.getItem('christianNotes')) || [];

        // Add the new note to the array with date and time
        const currentDate = new Date();
        const newNote = {
            topic: topicInput.value,
            note: noteInput.value,
            timestamp: currentDate.toLocaleString()
        };
        savedNotes.push(newNote);

        // Save the updated array back to local storage
        localStorage.setItem('christianNotes', JSON.stringify(savedNotes));

        // Display the list of notes
        displayNotes();
    }

    // Function to display saved notes
    function displayNotes() {
        const noteList = document.getElementById('noteList');
        const savedNotes = JSON.parse(localStorage.getItem('christianNotes')) || [];

        // Clear existing notes
        noteList.innerHTML = '';

        // Display each note in reverse order (most recent on top)
        for (let i = savedNotes.length - 1; i >= 0; i--) {
            const note = savedNotes[i];
            const noteItem = document.createElement('div');
            noteItem.classList.add('note-item');
            noteItem.innerHTML = `
                <strong>Topic:</strong> ${note.topic}<br>
                <strong>Note:</strong> ${formatNoteText(note.note)}<br>
                <strong>Date and Time:</strong> ${note.timestamp}`;
            noteList.appendChild(noteItem);
        }
    }

        // Format note text with basic formatting
        function formatNoteText(text) {
            // Replace asterisks with <strong> tags for bold text
            text = text.replace(/\*([^*]+)\*/g, '<strong>$1</strong>');

            // Replace hyphens with <li> tags for bullet points
            text = text.replace(/^- (.+)$/gm, '<li>$1</li>');

            // Replace backticks with <span class="highlight"> tags for highlighting
            text = text.replace(/`([^`]+)`/g, '<span class="highlight">$1</span>');

            // Wrap the entire text in a <ul> tag if there are bullet points
            if (text.includes('<li>')) {
                text = `<ul>${text}</ul>`;
            }

            return text;
        }

        // Function to apply bold formatting to selected text
        function applyBold() {
            const noteInput = document.getElementById('note');
            const start = noteInput.selectionStart;
            const end = noteInput.selectionEnd;

            // Get the selected text
            const selectedText = noteInput.value.substring(start, end);

            // Add asterisks to the selected text for bold formatting
            const newText = `${noteInput.value.substring(0, start)}*${selectedText}*${noteInput.value.substring(end)}`;

            // Update the textarea with the formatted text
            noteInput.value = newText;

            // Set the cursor position between the two asterisks
            noteInput.setSelectionRange(start + 1, start + 1);

            // Focus on the textarea
            noteInput.focus();
        }

        // Display saved notes on page load
        window.onload = displayNotes;
    </script> 
    
</body>
</html>