
  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
  </head>
  <body>

<div class="navbar">
  <ul>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn" class="cross">✝</a>
      <div class="dropdown-content">
        <a href="#miss">Mission</a>
        <a href="#ab">About us</a>
      </div>
    </li>
    <li><a href="sermons.html">Sermons</a></li>
    <li><a href="study.html">Bible Study</a></li>
    <li><a href="discussion.html">Discussion</a></li>
  </ul>
</div>
  <div class="background-image">
    <div class="text-overlay">
      <h1>No Better Love</h1>
      <p>Faith can move Mountains</p>
      <p>Matthew 17:20</p>
    </div>
  </div>
  <hr>

  <table class="tab">
    <tr>
      <td colspan="2">
        <h2>Mission</h2>
        <p>Our mission is to ignite and nurture the flame of faith in Christ within the hearts of individuals, particularly focusing on young adults. As a team of four dedicated college students, we are committed to leveraging the power of blogging and curated resources to address real-life issues and situations through the lens of God's word. Our aim is to provide a guiding light amidst life's challenges, offering journal guides, self-bible studies, and uplifting sermons to empower individuals on their spiritual journey. Through our collective efforts, we aspire to foster a community where faith flourishes and lives are transformed by the boundless love and grace of God.</p>
      </td>
      <td colspan="2">
        <h2 id="ab">About us</h2>
        <p>Fill in text here blbku Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod! Qui, voluptatem. Quisquam, quod! Qui, voluptatem.Qui, voluptatem. Quisquam, quod! QuiLorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod! Qui, voluptatem. Quisquam, quod! Qui, voluptatem. Quisquam, quod! QuiLorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod! Qui, voluptatem. Quisquam, quod! Qui, voluptatem. Quisquam, quod! QuiLorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod! Qui, voluptatem.</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2 id="ab">About us</h2>
        <p>.</p>
      </td>
      <td colspan="2">
        <p>Hi</p>
      </td>
    </tr>
  </table>

  </body>
  </html>
