<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Untitled Document</title>
  <link href="../assets/css/main.css" rel="stylesheet">
</head>

  <!-- BODY STARTS HERE -->
  <body>
    <div class="navbar">
      <ul>
        <li><a class="cross" href="indexnew.html">✝</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Sermons</a>
          <div class="dropdown-content">
            <a href="#anx">Anxiety</a>
            <a href="#anx">Anxiety</a>
            <a href="#bre">Breakups</a>
            <a href="#burn">Burnout</a>
            <a href="#dep">Depression</a>
            <a href="#fin">Financial Hardship</a>
            <a href="#ide">Identity Exploration</a>
            <a href="#ins">Insecurity</a>
            <a href="#peer">Peer Pressure</a>
            <a href="#perf">Pressure to Maintain a perfect image</a>
            <a href="#succ">Pressure to Succeed</a>
            <a href="#adj">Social Adjustment</a>
            <a href="#abu">Substance Abuse</a>
            <a href="#sui">Suicide</a>
          </div>
        </li>
        <li><a href="study.html">Bible Study</a></li>
        <li><a href="discussion.html">Discussion</a></li>
      </ul>
    </div>
    <!-- Rest of your content -->
  </body>

  <h1>Fighting Temporary Problems with Eternal Solutions</h1>
  <h2>About Page</h2>
  <p>This page is all about how to deal with the problems young adults/college students come across. We have linked sermons speaking about the topic. Also we have linked to a bible study page where you can find scripture to battle your struggles. Use the drop down navigation bar to scroll to different topics.</p>
  <hr>
  <h2 id="anx">Anxiety</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/dMpzvw4yhB8?si=9UxQT5oq70rz_EI4">
    </iframe>
  <hr>  
  <h2 id="bre">Breakups</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/Qn9P6oHi4oM?si=hvXvyr7hQfYLw03D">
      </iframe>
  <hr>
  <h2 id="burn">Burnout</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/XAtTkMpACFc?si=NGix7UaaJumsxfvt">
      </iframe>
  <hr>
  <h2 id="dep">Depression</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/pQ3_GI2H0wY?si=OFJyfZYTbK-womo1">
      </iframe>
  <hr>
  <h2 id="fin">Financial Hardship</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/kopYZHxFFro?si=ExVW4Ve7htg8Msrs">
      </iframe>
  <hr>
  <h2 id="ide">Identity Exploration</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/VA7H6sti8Fo?si=fRg6W6hEqhb3XQRv">
      </iframe>
  <hr>
  <h2 id="ins">Insecurity</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/zCPa8Oj6_kE?si=FQP-59TuiVbt6yo8">
      </iframe>
  <hr>
  <h2 id="peer">Peer Pressure</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/4Rfzl2pcdrg?si=sYGiHQgmquIq7iKN">
      </iframe>
  <hr>
  <h2 id="perf">Pressure to Maintain a perfect image</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/9UnsX2lgEwg?si=rh472K4Vm3ONe-Bs">
    </iframe>
  <hr>
  <h2 id="succ">Pressure to Succeed</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/5ElDkacAJEs?si=1cu2Q6MPF7bV7n16">
    </iframe>
  <hr>
  <h2 id="adj">Social Adjustment</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/sYos4KSsBCM?si=OrK7pcJzUjZU320A">
      </iframe>
  <hr>
  <h2 id="abu">Substance Abuse</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/yUdKxzWPtp4?si=gYLUX4yjYiZKByMa">
      </iframe>
  <hr>
  <h2 id="sui">Suicide</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/KpWjNPnVCmQ?si=v7f4RL29pJZb4GBD">
      </iframe>
  <hr>
</body>
</html>