<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
  /*beginning of the styling for the collapsible*/
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5%;
  }

  .collapsible {
    background-color: #f1f1f1;
    color: #333;
    cursor: pointer;
    padding: 14px 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
  }

  .collapsible:hover {
    background-color: #ddd;
  }

  .active, .collapsible:hover {
    background-color: #ccc;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  /*end of the styling for the collapsible*/
  
  footer { /*footer is a work in progress*/  
      text-align: center;
      background-color: #333;
      color: white;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
</style>
</head>
<body>
  <div class="row">
     <div class="col-md-12 banner">
       <p><img class="center" src="../images/cross.jpg" alt="cross"></p>
    </div>
   </div>
<ul>
  <li><a href="indexnew.html">Home</a></li>
  <li><a href="sermons.html">Sermons</a></li>
  <li><a class="active" href="study.html">Bible Study</a></li>
  <li><a href="discussion.html">Discussion</a></li>
</ul>

  <h1>Study Tools</h1>
  <p>Check out Bible study tools, related scripture, and helpful articles below:</p>
  <hr>
  
  <button class="collapsible"><h2>Anxiety<h2></h2></button>
  <div class="content">
  <h3>Related scripture:</h3>
  <p><b>Philippians 4:6-7 ESV:</b> Do not be anxious about anything, but in everything by prayer and supplication with thanksgiving let your requests be made known to God. And the peace of God, which surpasses all understanding, will guard your hearts and your minds in Christ Jesus.</p>
  <p><b>Psalm 55:22 ESV:</b> Cast your burden on the Lord, and he will sustain you; he will never permit the righteous to be moved.</p>
  <h3>Further study:</h3>
  <p><a href="https://www.jesusfilm.org/blog/anxiety-and-christians/">Understanding and Dealing with Anxiety for Christians - jesusfilm.org</a></p>
  <p><a href="https://www.openbible.info/topics/anxiety">What does the Bible say about anxiety? - openbible.info</a></p>
  </div>
  <hr>
  
  <h2>Breakups</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>Psalm 147:3 ESV:</b> He heals the brokenhearted and binds up their wounds.</p>
  <p><b>Jeremiah 29:11 ESV:</b> For I know the plans I have for you, declares the Lord, plans for welfare and not for evil, to give you a future and a hope.</p>
  <h3>Further study:</h3>
  <p><a href="https://www.biblestudytools.com/topical-verses/bible-verses-about-breakups/">22 Bible Verses about Breakups - biblestudytools.com</a></p>
  <hr>
  
  <h2>Burnout</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>Matthew 11:28-30 ESV:</b> Come to me, all who labor and are heavy laden, and I will give you rest. Take my yoke upon you, and learn from me, for I am gentle and lowly in heart, and you will find rest for your souls. For my yoke is easy, and my burden is light.</p>
  <p><b>Exodus 20:8-11 ESV:</b> “Remember the Sabbath day, to keep it holy. Six days you shall labor, and do all your work, but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you, or your son, or your daughter, your male servant, or your female servant, or your livestock, or the sojourner who is within your gates. For in six days the Lord made heaven and earth, the sea, and all that is in them, and rested on the seventh day. Therefore the Lord blessed the Sabbath day and made it holy.</p>
  <h3>Further study:</h3>
  <p><a href="https://bibletalk.tv/gods-prescription-for-burnout">God's Prescription for Burnout - bibletalk.tv</a></p>
  <p><a href="https://reclaimtoday.org/burnout-and-gods-invitation-to-rest/">Burnout and God's Invitation to Rest - reclaimtoday.org</a></p>
  <hr>
  
  <h2>Depression</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>Romans 15:11 ESV:</b> And again, “Praise the Lord, all you Gentiles, and let all the peoples extol him."</p>
  <p><b>Hebrews 13:15 ESV:</b> Through him then let us continually offer up a sacrifice of praise to God, that is, the fruit of lips that acknowledge his name.</p>
  <h3>Further study:</h3>
  <p><a href="https://www.lifeway.com/en/articles/pastor-depression-eight-biblical-strategies-for-counseling-depression">What Does the Bible Say About Depression - lifeway.org</a></p>
  <p><a href="https://gospelcenteredhealth.com/what-does-the-bible-say-about-depression/#:~:text=1%20Peter%205%3A7%20says,for%20I%20am%20your%20God.">What Does the Bible Say About Depression - gospelcenteredhealth.com</a></p>
  <hr>
  
  <h2>Financial Hardship</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>Hebrews 13:5-6 ESV:</b> Keep your life free from love of money, and be content with what you have, for he has said, “I will never leave you nor forsake you.” 6 So we can confidently say, “The Lord is my helper; I will not fear; what can man do to me?”</p>
  <p><b>Acts 20:35 ESV:</b> In all things I have shown you that by working hard in this way we must help the weak and remember the words of the Lord Jesus, how he himself said, ‘It is more blessed to give than to receive.’</p>
  <p><b>James 1:2-4 ESV:</b> Count it all joy, my brothers, when you meet trials of various kinds, for you know that the testing of your faith produces steadfastness. And let steadfastness have its full effect, that you may be perfect and complete, lacking in nothing.
</p>
  <h3>Further study:</h3>
  <p><a href="https://www.lockshieldpartners.com/post/five-biblical-principles-of-money-management">Five Biblical Principles of Money Management - lockshieldpartners.com</a></p>
  <p><a href="https://www.familylife.com/articles/topics/marriage/marriage-challenges/finances/money-management-for-the-christian-family/">Money Management for the Christian Family - familylife.com</a></p>
  <hr>
  
  <h2>Identity Exploration</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>1 John 3:1 ESV:</b> See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him.</p>
  <p><b>Matthew 5:13-17 ESV:</b> “You are the salt of the earth, but if salt has lost its taste, how shall its saltiness be restored? It is no longer good for anything except to be thrown out and trampled under people’s feet. “You are the light of the world. A city set on a hill cannot be hidden. Nor do people light a lamp and put it under a basket, but on a stand, and it gives light to all in the house. In the same way, let your light shine before others, so that they may see your good works and give glory to your Father who is in heaven. For the light of the world is a gift from God, and is a token of thanksgiving to God</p>
  <p><b>Ephesians 2:10 NLT:</b> For we are God’s masterpiece. He has created us anew in Christ Jesus, so we can do the good things he planned for us long ago.</p>
  <h3>Further study:</h3>
  <p><a href="https://butterflyliving.org/who-am-i-what-is-identity-in-christ/">Who am I? What is Identity in Christ? - butterflyliving.org</a></p>
  <p><a href="https://www.ficm.org/about-us/who-i-am-in-christ/">Who I Am in Christ - ficm.org</a></p>
  <hr>

  <h2>Insecurity</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Peer Pressure</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Pressure to Maintain a Perfect Image</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Pressure to Succeed</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Social Adjustment</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Substance Abuse</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <hr>
  
  <h2>Suicide</h2>
  <p><h3>Related scripture:</h3></p>
  <p><b>address</b> verse</p>
  <p><b>address</b> verse</p>
  <h3>Further study:</h3>
  <p><a href="url">name</a></p>
  <p><a href="url">name</a></p>

  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
  
  <footer>
    <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
  </footer>
  
</body>
</html>